<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/body.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/stylesheet.css"> 
    <link rel="stylesheet" href="CSS/responsive.css">  
</head>
<body class="flex">
    <header>
      <nav class="flex" role="navigation" aria-label="main navigation">
        <a href="#" class="project">Project</a>
        <div class="burger-bar"></div>
        <ul class="flex">
          <li><a href="#">Projects</a></li>
          <li><a href="#about">About us</a></li>
          <li><a href="#stories">Stories</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="header1">
        <div class="container">
          <img class="logo" src="./assets/logo.png" alt="logo"
            width="63px"
            height="63px"/>
          <h1>
            Your Headline <br />
            Here
          </h1>
          <h3>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipisicing elit sed do eiusmod.
          </h3>
        </div>
      </section>

      <section id="text-box">
        <div class="container">
          <h2>
            This is the Section Headline, <br />
            Continues to Two Lines
          </h2>
          <h3>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit sed do eiusmod.
          </h3>
          <div class="text-container flex">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
              ut perspiciatis unde omnis.
            </p>
            <p>
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>

          <button>read more</button>
        </div>
      </section>

      <section id="third-section">
        <div class="container">
          <h2>
            Learn more <br />
            about our culture...
          </h2>
          <button>
            <img src="./assets/Polygon 1.png" alt="play"
              width="52px"
              height="67px"
              />
          </button>
          <h3>
            Duis aute irure dolor in <br />
            reprehenderit in voluptate velit esse <br />
            cillum dolore eu fugiat nulla pariatur.
          </h3>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
          <div>
            <img src="./assets/LOGO(1).png" alt="logo"
              width="20px"
              height="20px"
              />
            <span class="title">Project</span>
          </div>
          <div id="contact">
            <span>123 Street, <br> Anytown, USA 12345</span>
            <a href="#">hello@website.com</a>
          </div>
          <small>© 2021 Project. All rights reserved</small>
      </div>
    </footer>
  </body>
</html>